Write a Python program to get OS name, platform and release information.

os.name: The name of the operating system dependent module imported. The following names have currently been registered: 'posix', 'nt', 'java'.
platform.system(): Return the name of the OS system is running on.
platform.release(): Return the version of the operating system.
